proto/ble_messages.proto

/*
 *  Copyright (C) 2020-2024 Embedded AMS B.V. - All Rights Reserved
 *
 *  This file is part of Embedded Proto.
 *
 *  Embedded Proto is open source software: you can redistribute it and/or 
 *  modify it under the terms of the GNU General Public License as published 
 *  by the Free Software Foundation, version 3 of the license.
 *
 *  Embedded Proto  is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Embedded Proto. If not, see <https://www.gnu.org/licenses/>.
 *
 *  For commercial and closed source application please visit:
 *  <https://EmbeddedProto.com/license/>.
 *
 *  Embedded AMS B.V.
 *  Info:
 *    info at EmbeddedProto dot com
 *
 *  Postal address:
 *    Atoomweg 2
 *    1627 LE, Hoorn
 *    the Netherlands
 */

// This file listes the protobuffer messages used in the example to make a simple uart communcation protocol.
// Commands are send from the desktop to the microctontroller which in turn sends a reply.

syntax = "proto3";

import "embedded_proto_options.proto";

message Command 
{
  
  enum LED
  {
	NoAction=0;
	Off = 1;
	On = 2;
  }
  
  LED  led = 1;
  LED led_2 = 2;
}

message Sensor
{  
  uint32 light_sensor = 1;
  int32 heavy_sensor = 2;
}

message Serial
{
	bool smth = 1;
	float proof = 2;
	
	repeated uint32 y = 3 [(EmbeddedProto.options).maxLength = 10];
	
	string myname = 4 [(EmbeddedProto.options).maxLength = 12];
}

